SECRET_KEY = 'mwahahahahaha'
DEBUG = False

DB_USER = 'root'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_NAME = 'rater'

OSU_CLIENT_ID = 0
OSU_CLIENT_SECRET = 'abcdefghijklmnop'
OSU_REDIRECT_URI = 'http://localhost:5000/callback'
